REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_DB_URL_TEST = mongodb://localhost/my-api-rate-test
REACT_APP_JWT_SECRET_TEST = el padre de mi abuela triple vida
CLOUDINARY_API_KEY = 217617457718713
CLOUDINARY_SECRET_KEY = SKlw5er9ejr-ODMp-Yg9R-5YyNQ
CLOUDINARY_NAME = dyjnod2od